# DriverPath is the path to ChromeDriver in you system
# URL is the base URL of your website - You can give the webpage to model in case it is accessible via URL
# Give the List of Xpath - in the sequence of navigation


pomc.driverpath=D:\\chromedriver.exe

pomc.url=http://google.com
# http://192.168.172.21/main

pomc.nav= 


#   //*[@id=\'first-level\']/div[2]/div[2]/a   ,  //div[@id='second-level']//div[2]//div[1]//a[1]